{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TicketManagement.Database;Trusted_Connection=True;"
  },
  "eventApi": "Http://localhost:5004",
  "userApi": "Http://localhost:5000",
  "Jwt": {
    "JwtIssuer": "UserApi",
    "JwtAudience": "MySecretAudience",
    "JwtSecretKey": "9r#cExiS3ivug_=r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
