{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "UserApi",
    "ValidAudience": "MySecretAudience",
    "Secret": "9r#cExiS3ivug_=r"
  },
  "userApi": "http://localhost:5000",
  "eventApi": "http://localhost:5004",
  "venueApi": "http://localhost:5002",
  "orderApi": "http://localhost:5006",
  "discount": "3",
  "discountValue" :  "15"
}
